<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">

    <style>


            .container {
                width: 640px;
                margin: 0 auto;
            }

        .haut-1 {
            margin: 20px;
            height: 118px;
            width: 118px;
            border: 1px solid black;
            float: left;
            background-color: red;


        }

        .haut-2 {
            margin: 20px;
            height: 118px;
            width: 118px;
            border: 1px solid black;
            float: left;
            background-color: red;


        }

        .haut-3 {
            margin: 20px;
            height: 118px;
            width: 118px;
            border: 1px solid black;
            float: left;
            background-color: red;
        }

        .haut-4 {
            margin: 20px;
            height: 118px;
            width: 118px;
            border: 1px solid black;
            float: left;
            background-color: red;
        }

        .bas-1 {
            margin: 20px;
            height: 118px;
            width: 278px;
            border: 1px solid black;
            float: left;
            background-color: blue;
        }

        .bas-2 {
            margin: 20px;
            height: 118px;
            width: 278px;
            border: 1px solid black;
            float: left;
            background-color: blue;
        }




      @media only screen and (max-width:640px) {

            .container {
                width: 100%;
                margin: 0;
            }


            .haut-1 {
            margin: 2%;
            width: 45%;


            }

            .haut-2 {
            margin: 2%;
            width: 45%;


            }

            .haut-3 {
            margin: 2%;
            width: 45%;
            }

            .haut-4 {
            margin: 2%;
            width: 45%;
            }

            .bas-1 {
          margin: 2%;
            width: 95%
            }

            .bas-2 {
              margin: 2%;
              width: 95%
            }
        }
    </style>



</head>

<body>
    <div class="container">

        <header class="haut">


    <div class="haut-1">

    </div>
    <div class="haut-2">

    </div>
    <div class="haut-3">

    </div>
    <div class="haut-4">

    </div>

  </header>

    <footer class="bas">

        <div class="bas-1">

        </div>

        <div class="bas-2">


        </div>

    </footer>

    </div>


</body>

</html>
